<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Runs' inline='true' name='federated.1xvatp405z73hp12u1neb0g5sv7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Runs' name='textscan.1moxa641gn0qko13swfuz0k8ph2o'>
            <connection class='textscan' directory='C:/Data/Nirma/Sem-5/DAV/Practical-5' filename='Runs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1moxa641gn0qko13swfuz0k8ph2o' name='Runs.csv' table='[Runs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Team Name' ordinal='0' />
            <column datatype='integer' name='Match-1' ordinal='1' />
            <column datatype='integer' name='Match-2' ordinal='2' />
            <column datatype='integer' name='Match-3' ordinal='3' />
            <column datatype='integer' name='Match-4' ordinal='4' />
            <column datatype='integer' name='Match-5' ordinal='5' />
            <column datatype='integer' name='Match-6' ordinal='6' />
            <column datatype='integer' name='Match-7' ordinal='7' />
            <column datatype='integer' name='Match-8' ordinal='8' />
            <column datatype='integer' name='Match-9' ordinal='9' />
            <column datatype='integer' name='Match-10' ordinal='10' />
            <column datatype='integer' name='Match-11' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team Name]</local-name>
            <parent-name>[Runs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match-1]</local-name>
            <parent-name>[Runs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match-2]</local-name>
            <parent-name>[Runs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match-3]</local-name>
            <parent-name>[Runs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match-4]</local-name>
            <parent-name>[Runs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match-5]</local-name>
            <parent-name>[Runs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match-6]</local-name>
            <parent-name>[Runs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match-7]</local-name>
            <parent-name>[Runs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match-8]</local-name>
            <parent-name>[Runs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match-9]</local-name>
            <parent-name>[Runs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match-10]</local-name>
            <parent-name>[Runs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match-11]</local-name>
            <parent-name>[Runs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Runs.csv' datatype='table' name='[__tableau_internal_object_id__].[Runs.csv_976728E0633E4993BC422ED015F30F62]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='matches' inline='true' name='federated.1dbq2em0o6igcr121uolq03gib7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.0vsuj9r1qwu5691gqy4x41o23ooe'>
            <connection class='textscan' directory='C:/Data/Nirma/Sem-5/DAV/Practicals/Practical-5' filename='matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vsuj9r1qwu5691gqy4x41o23ooe' name='matches.csv' table='[matches#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='season' ordinal='0' />
            <column datatype='string' name='team1' ordinal='1' />
            <column datatype='string' name='team2' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='match_number' ordinal='4' />
            <column datatype='string' name='venue' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='real' name='latitude' ordinal='8' />
            <column datatype='real' name='longitude' ordinal='9' />
            <column datatype='string' name='toss_winner' ordinal='10' />
            <column datatype='string' name='toss_decision' ordinal='11' />
            <column datatype='string' name='player_of_match' ordinal='12' />
            <column datatype='string' name='umpire1' ordinal='13' />
            <column datatype='string' name='umpire2' ordinal='14' />
            <column datatype='string' name='reserve_umpire' ordinal='15' />
            <column datatype='string' name='match_referee' ordinal='16' />
            <column datatype='string' name='winner' ordinal='17' />
            <column datatype='integer' name='winner_runs' ordinal='18' />
            <column datatype='integer' name='winner_wickets' ordinal='19' />
            <column datatype='string' name='match_type' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_number]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserve_umpire]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_referee]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dbq2em0o6igcr121uolq03gib7e].[cnt:date:qk]&quot;' value='# of Matches' />
          <alias key='&quot;[federated.1dbq2em0o6igcr121uolq03gib7e].[ctd:team1:qk]&quot;' value='# of Participating Teams' />
          <alias key='&quot;[federated.1dbq2em0o6igcr121uolq03gib7e].[ctd:venue:qk]&quot;' value='# of Venues' />
        </aliases>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_3DC5D62CC958470F80BE73844358CC0A]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Match Number' datatype='integer' name='[match_number]' role='dimension' type='ordinal' />
      <column caption='Match Referee' datatype='string' name='[match_referee]' role='dimension' type='nominal' />
      <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Reserve Umpire' datatype='string' name='[reserve_umpire]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column caption='Winner Runs' datatype='integer' name='[winner_runs]' role='measure' type='quantitative' />
      <column caption='Winner Wickets' datatype='integer' name='[winner_wickets]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Count' name='[cnt:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[team1]' derivation='CountD' name='[ctd:team1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[venue]' derivation='CountD' name='[ctd:venue:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Top' inline='true' name='federated.16bh32f1m7yqis10mhhkt0ebld3m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top' name='textscan.13kpz920uvg82c18f713d06g3ifc'>
            <connection class='textscan' directory='C:/Data/Nirma/Sem-5/DAV/Practicals/Practical-5' filename='Top.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13kpz920uvg82c18f713d06g3ifc' name='Top.csv' table='[Top#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Team Name' ordinal='0' />
            <column datatype='string' name='Top Run Getter' ordinal='1' />
            <column datatype='integer' name='Runs' ordinal='2' />
            <column datatype='string' name='Top Wicket Taker' ordinal='3' />
            <column datatype='integer' name='Wickets' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team Name]</local-name>
            <parent-name>[Top.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Run Getter]</local-name>
            <parent-name>[Top.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[Top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Wicket Taker]</local-name>
            <parent-name>[Top.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wickets]</local-name>
            <parent-name>[Top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[Team Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Top Run Getter]' role='dimension' type='nominal' />
      <column datatype='string' name='[Top Wicket Taker]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Top.csv' datatype='table' name='[__tableau_internal_object_id__].[Top.csv_A0FD1C535FB8434F9AD40386A0C39BE0]' role='measure' type='quantitative' />
      <column-instance column='[Top Run Getter]' derivation='None' name='[none:Top Run Getter:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top Wicket Taker]' derivation='None' name='[none:Top Wicket Taker:nk]' pivot='key' type='nominal' />
      <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wickets]' derivation='Sum' name='[sum:Wickets:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Team Name,Top Wicket Taker)' hidden='true' name='[Action (Team Name,Top Wicket Taker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team Name]' />
          <groupfilter function='level-members' level='[Top Wicket Taker]' />
        </groupfilter>
      </group>
      <group caption='Action (Team)' hidden='true' name='[Action (Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Team,Top Wicket Taker)' hidden='true' name='[Action (Team,Top Wicket Taker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team Name]' />
          <groupfilter function='level-members' level='[Top Wicket Taker]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Venue' inline='true' name='federated.02hv3ns0nlpsch1cmsvmg0f303zu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Venue' name='textscan.10m734x0irqch2131jo090q59nhu'>
            <connection class='textscan' directory='C:/Data/Coding/Projects/CWC 23 Dashboard' filename='Venue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10m734x0irqch2131jo090q59nhu' name='Venue.csv' table='[Venue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Stadium' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
            <column datatype='integer' name='Average Score Batting First' ordinal='5' />
            <column datatype='integer' name='Average Score Chasing' ordinal='6' />
            <column datatype='integer' name='Wins by Team Batting First' ordinal='7' />
            <column datatype='integer' name='Wins by Teams Chasing' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[Venue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Venue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Venue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Venue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Venue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Score Batting First]</local-name>
            <parent-name>[Venue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Score Chasing]</local-name>
            <parent-name>[Venue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins by Team Batting First]</local-name>
            <parent-name>[Venue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins by Teams Chasing]</local-name>
            <parent-name>[Venue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bat or Chase' datatype='string' name='[Calculation_1327436052084977666]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Wins by Team Batting First]) &gt; SUM([Wins by Teams Chasing]) THEN&#13;&#10;    &quot;Bat First&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Bowl First&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Venue.csv' datatype='table' name='[__tableau_internal_object_id__].[Venue.csv_41413E2E5E5D46C8BCA26E0248C7B083]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1327436052084977666]' derivation='User' name='[usr:Calculation_1327436052084977666:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Umpires' inline='true' name='federated.0eaaxyd1oxv0qp12yvobz19d9bx2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Umpires' name='textscan.1hrluds0ttg2zn1edymyz0tyzzok'>
            <connection class='textscan' directory='C:/Data/Coding/Projects/CWC 23 Dashboard' filename='Umpires.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hrluds0ttg2zn1edymyz0tyzzok' name='Umpires.csv' table='[Umpires#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Umpire Name' ordinal='0' />
            <column datatype='string' name='Nationality' ordinal='1' />
            <column datatype='integer' name='On Field' ordinal='2' />
            <column datatype='integer' name='Reserve' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Umpire Name]</local-name>
            <parent-name>[Umpires.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[Umpires.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On Field]</local-name>
            <parent-name>[Umpires.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reserve]</local-name>
            <parent-name>[Umpires.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Umpires.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Matches Officiated' datatype='integer' name='[On Field]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Reserve]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Umpires.csv' datatype='table' name='[__tableau_internal_object_id__].[Umpires.csv_D56FE33492624D34BD960825AFE6A2D4]' role='measure' type='quantitative' />
      <column-instance column='[On Field]' derivation='Sum' name='[sum:On Field:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reserve]' derivation='Sum' name='[sum:Reserve:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='points_table' inline='true' name='federated.08hphw807nabwt17r654p1lnddml' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='points_table' name='textscan.1hpwlpw1v79qpp1286eda10c3ptg'>
            <connection class='textscan' directory='C:/Data/Coding/Projects/CWC 23 Dashboard' filename='points_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hpwlpw1v79qpp1286eda10c3ptg' name='points_table.csv' table='[points_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Ranking' ordinal='0' />
            <column datatype='string' name='Team' ordinal='1' />
            <column datatype='integer' name='Matches' ordinal='2' />
            <column datatype='integer' name='Won' ordinal='3' />
            <column datatype='integer' name='Lost' ordinal='4' />
            <column datatype='integer' name='Tie' ordinal='5' />
            <column datatype='integer' name='No Results' ordinal='6' />
            <column datatype='integer' name='Points' ordinal='7' />
            <column datatype='real' name='Net Run Rate' ordinal='8' />
            <column datatype='string' name='For' ordinal='9' />
            <column datatype='string' name='Against' ordinal='10' />
            <column datatype='integer' name='Runs Scored' ordinal='11' />
            <column datatype='integer' name='Runs Conceeded' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[points_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[points_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches]</local-name>
            <parent-name>[points_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[points_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lost]</local-name>
            <parent-name>[points_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tie]</local-name>
            <parent-name>[points_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Results]</local-name>
            <parent-name>[points_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[points_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Run Rate]</local-name>
            <parent-name>[points_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[For]</local-name>
            <parent-name>[points_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against]</local-name>
            <parent-name>[points_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs Scored]</local-name>
            <parent-name>[points_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs Conceeded]</local-name>
            <parent-name>[points_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NRR KPI' datatype='string' name='[Calculation_1327436052044812288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Net Run Rate] &lt; 0 THEN &apos;Negative NRR&apos;&#13;&#10;ELSE &apos;Positive NRR&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='points_table.csv' datatype='table' name='[__tableau_internal_object_id__].[points_table.csv_8A6D3781A32D4351931AB0825DBE5034]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1327436052044812288]' derivation='None' name='[none:Calculation_1327436052044812288:nk]' pivot='key' type='nominal' />
      <group caption='Action (Team)' hidden='true' name='[Action (Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Wickets' inline='true' name='federated.0zkgxym1bli66z1c8k1rk0ylv2ld' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wickets' name='textscan.1clfubt0ghwsch15v4b2r0m0jj5b'>
            <connection class='textscan' directory='C:/Data/Coding/Projects/CWC 23 Dashboard' filename='Wickets.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1clfubt0ghwsch15v4b2r0m0jj5b' name='Wickets.csv' table='[Wickets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='integer' name='Wickets in Powerplay' ordinal='1' />
            <column datatype='integer' name='Wickets in Middle Overs' ordinal='2' />
            <column datatype='integer' name='Wickets in Death Overs' ordinal='3' />
            <column datatype='integer' name='Total Wickets' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Wickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wickets in Powerplay]</local-name>
            <parent-name>[Wickets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wickets in Middle Overs]</local-name>
            <parent-name>[Wickets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wickets in Death Overs]</local-name>
            <parent-name>[Wickets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Wickets]</local-name>
            <parent-name>[Wickets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bowling Performance' datatype='string' name='[Calculation_1327436052051623937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Wickets in Powerplay] &gt; 15   &#13;&#10;    AND [Wickets in Middle Overs] &gt; 35&#13;&#10;    AND [Wickets in Death Overs] &gt; 20 THEN &quot;Good Bowling&quot; &#13;&#10;ELSE &quot;Average Bowling&quot; END' />
      </column>
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Wickets.csv' datatype='table' name='[__tableau_internal_object_id__].[Wickets.csv_B9383A7FDC3040189124A0BFE9CDB8A7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1327436052051623937]' derivation='None' name='[none:Calculation_1327436052051623937:nk]' pivot='key' type='nominal' />
      <group caption='Action (Team)' hidden='true' name='[Action (Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1EE534F3A530434680EF0FE38FF37920]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Teams' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_803C435AA28D4E00B87BC7758AFE16E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C4ACC837233446DAAECB4579E960E410]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Basic Info'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1dbq2em0o6igcr121uolq03gib7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1dbq2em0o6igcr121uolq03gib7e'>
            <column-instance column='[date]' derivation='Count' name='[cnt:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1]' derivation='CountD' name='[ctd:team1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[venue]' derivation='CountD' name='[ctd:venue:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dbq2em0o6igcr121uolq03gib7e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dbq2em0o6igcr121uolq03gib7e].[cnt:date:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dbq2em0o6igcr121uolq03gib7e].[ctd:team1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dbq2em0o6igcr121uolq03gib7e].[ctd:venue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dbq2em0o6igcr121uolq03gib7e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dbq2em0o6igcr121uolq03gib7e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dbq2em0o6igcr121uolq03gib7e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bowling Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bowling Analysis by Team&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wickets' name='federated.0zkgxym1bli66z1c8k1rk0ylv2ld' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkgxym1bli66z1c8k1rk0ylv2ld'>
            <column caption='Bowling Performance' datatype='string' name='[Calculation_1327436052051623937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Wickets in Powerplay] &gt; 15   &#13;&#10;    AND [Wickets in Middle Overs] &gt; 35&#13;&#10;    AND [Wickets in Death Overs] &gt; 20 THEN &quot;Good Bowling&quot; &#13;&#10;ELSE &quot;Average Bowling&quot; END' />
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wickets in Death Overs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wickets in Middle Overs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wickets in Powerplay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1327436052051623937]' derivation='None' name='[none:Calculation_1327436052051623937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wickets in Death Overs]' derivation='Sum' name='[sum:Wickets in Death Overs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wickets in Middle Overs]' derivation='Sum' name='[sum:Wickets in Middle Overs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wickets in Powerplay]' derivation='Sum' name='[sum:Wickets in Powerplay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zkgxym1bli66z1c8k1rk0ylv2ld].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkgxym1bli66z1c8k1rk0ylv2ld].[sum:Wickets in Death Overs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkgxym1bli66z1c8k1rk0ylv2ld].[sum:Wickets in Middle Overs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkgxym1bli66z1c8k1rk0ylv2ld].[sum:Wickets in Powerplay:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zkgxym1bli66z1c8k1rk0ylv2ld].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action1_1EE534F3A530434680EF0FE38FF37920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zkgxym1bli66z1c8k1rk0ylv2ld].[:Measure Names]</column>
            <column>[federated.0zkgxym1bli66z1c8k1rk0ylv2ld].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkgxym1bli66z1c8k1rk0ylv2ld].[:Measure Names]' />
              <lod column='[federated.0zkgxym1bli66z1c8k1rk0ylv2ld].[:Measure Names]' />
              <lod column='[federated.0zkgxym1bli66z1c8k1rk0ylv2ld].[none:Calculation_1327436052051623937:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zkgxym1bli66z1c8k1rk0ylv2ld].[none:Team:nk]</rows>
        <cols>[federated.0zkgxym1bli66z1c8k1rk0ylv2ld].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Top Run Scorer by Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top' name='federated.16bh32f1m7yqis10mhhkt0ebld3m' />
          </datasources>
          <datasource-dependencies datasource='federated.16bh32f1m7yqis10mhhkt0ebld3m'>
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Top Run Getter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Top Wicket Taker]' role='dimension' type='nominal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Run Getter]' derivation='None' name='[none:Top Run Getter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bh32f1m7yqis10mhhkt0ebld3m].[Action (Team Name,Top Wicket Taker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C4ACC837233446DAAECB4579E960E410]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Team Name]' />
              <groupfilter function='level-members' level='[Top Wicket Taker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bh32f1m7yqis10mhhkt0ebld3m].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team Name]' user:ui-action-filter='[Action1_1EE534F3A530434680EF0FE38FF37920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16bh32f1m7yqis10mhhkt0ebld3m].[Action (Team,Top Wicket Taker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C4ACC837233446DAAECB4579E960E410]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Team Name]' />
              <groupfilter function='level-members' level='[Top Wicket Taker]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16bh32f1m7yqis10mhhkt0ebld3m].[Action (Team Name,Top Wicket Taker)]</column>
            <column>[federated.16bh32f1m7yqis10mhhkt0ebld3m].[Action (Team)]</column>
            <column>[federated.16bh32f1m7yqis10mhhkt0ebld3m].[Action (Team,Top Wicket Taker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bh32f1m7yqis10mhhkt0ebld3m].[none:Top Run Getter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bh32f1m7yqis10mhhkt0ebld3m].[none:Team Name:nk]</rows>
        <cols>[federated.16bh32f1m7yqis10mhhkt0ebld3m].[sum:Runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Top Wicket Taker by Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top' name='federated.16bh32f1m7yqis10mhhkt0ebld3m' />
          </datasources>
          <datasource-dependencies datasource='federated.16bh32f1m7yqis10mhhkt0ebld3m'>
            <column caption='Team' datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Top Wicket Taker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Wicket Taker]' derivation='None' name='[none:Top Wicket Taker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wickets]' derivation='Sum' name='[sum:Wickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bh32f1m7yqis10mhhkt0ebld3m].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team Name]' user:ui-action-filter='[Action1_1EE534F3A530434680EF0FE38FF37920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16bh32f1m7yqis10mhhkt0ebld3m].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bh32f1m7yqis10mhhkt0ebld3m].[none:Top Wicket Taker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bh32f1m7yqis10mhhkt0ebld3m].[none:Team Name:nk]</rows>
        <cols>[federated.16bh32f1m7yqis10mhhkt0ebld3m].[sum:Wickets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Team Performance&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='points_table' name='federated.08hphw807nabwt17r654p1lnddml' />
          </datasources>
          <datasource-dependencies datasource='federated.08hphw807nabwt17r654p1lnddml'>
            <column caption='NRR KPI' datatype='string' name='[Calculation_1327436052044812288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Net Run Rate] &lt; 0 THEN &apos;Negative NRR&apos;&#13;&#10;ELSE &apos;Positive NRR&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Net Run Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs Conceeded]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs Scored]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1327436052044812288]' derivation='None' name='[none:Calculation_1327436052044812288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Run Rate]' derivation='Sum' name='[sum:Net Run Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs Conceeded]' derivation='Sum' name='[sum:Runs Conceeded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs Scored]' derivation='Sum' name='[sum:Runs Scored:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hphw807nabwt17r654p1lnddml].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action3_C4ACC837233446DAAECB4579E960E410]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08hphw807nabwt17r654p1lnddml].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08hphw807nabwt17r654p1lnddml].[none:Calculation_1327436052044812288:nk]' />
              <text column='[federated.08hphw807nabwt17r654p1lnddml].[sum:Net Run Rate:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08hphw807nabwt17r654p1lnddml].[sum:Runs Conceeded:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08hphw807nabwt17r654p1lnddml].[none:Calculation_1327436052044812288:nk]' />
              <text column='[federated.08hphw807nabwt17r654p1lnddml].[sum:Net Run Rate:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08hphw807nabwt17r654p1lnddml].[sum:Runs Scored:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08hphw807nabwt17r654p1lnddml].[none:Calculation_1327436052044812288:nk]' />
              <text column='[federated.08hphw807nabwt17r654p1lnddml].[sum:Net Run Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08hphw807nabwt17r654p1lnddml].[sum:Runs Conceeded:qk] + [federated.08hphw807nabwt17r654p1lnddml].[sum:Runs Scored:qk])</rows>
        <cols>[federated.08hphw807nabwt17r654p1lnddml].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Umpires'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'># of Matches by Umpire</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Umpires' name='federated.0eaaxyd1oxv0qp12yvobz19d9bx2' />
          </datasources>
          <datasource-dependencies datasource='federated.0eaaxyd1oxv0qp12yvobz19d9bx2'>
            <column caption='Matches Officiated' datatype='integer' name='[On Field]' role='measure' type='quantitative' />
            <column datatype='string' name='[Umpire Name]' role='dimension' type='nominal' />
            <column-instance column='[Umpire Name]' derivation='None' name='[none:Umpire Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[On Field]' derivation='Sum' name='[sum:On Field:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eaaxyd1oxv0qp12yvobz19d9bx2].[none:Umpire Name:nk]' />
              <wedge-size column='[federated.0eaaxyd1oxv0qp12yvobz19d9bx2].[sum:On Field:qk]' />
              <lod column='[federated.0eaaxyd1oxv0qp12yvobz19d9bx2].[none:Umpire Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Venues'>
      <table>
        <view>
          <datasources>
            <datasource caption='Venue' name='federated.02hv3ns0nlpsch1cmsvmg0f303zu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02hv3ns0nlpsch1cmsvmg0f303zu'>
            <column datatype='integer' name='[Average Score Batting First]' role='measure' type='quantitative' />
            <column caption='Bat or Chase' datatype='string' name='[Calculation_1327436052084977666]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Wins by Team Batting First]) &gt; SUM([Wins by Teams Chasing]) THEN&#13;&#10;    &quot;Bat First&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Bowl First&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Wins by Team Batting First]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wins by Teams Chasing]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Score Batting First]' derivation='Sum' name='[sum:Average Score Batting First:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1327436052084977666]' derivation='User' name='[usr:Calculation_1327436052084977666:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.02hv3ns0nlpsch1cmsvmg0f303zu].[sum:Average Score Batting First:qk]' />
              <shape column='[federated.02hv3ns0nlpsch1cmsvmg0f303zu].[usr:Calculation_1327436052084977666:nk]' />
              <text column='[federated.02hv3ns0nlpsch1cmsvmg0f303zu].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02hv3ns0nlpsch1cmsvmg0f303zu].[avg:Latitude:qk]</rows>
        <cols>[federated.02hv3ns0nlpsch1cmsvmg0f303zu].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='88267' x='533' y='1000' />
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1000'>
              <zone h='9125' id='12' name='Venues' pane-specification-id='0' param='[federated.02hv3ns0nlpsch1cmsvmg0f303zu].[sum:Average Score Batting First:qk]' type-v2='color' w='10667' x='88800' y='1000'>
              </zone>
              <zone h='9000' id='13' name='Venues' pane-specification-id='0' param='[federated.02hv3ns0nlpsch1cmsvmg0f303zu].[usr:Calculation_1327436052084977666:nk]' type-v2='shape' w='10667' x='88800' y='10125'>
              </zone>
              <zone h='11625' id='51' name='Bowling Analysis' pane-specification-id='3' param='[federated.0zkgxym1bli66z1c8k1rk0ylv2ld].[:Measure Names]' type-v2='color' w='10667' x='88800' y='19125'>
              </zone>
              <zone h='9000' id='53' name='Teams' pane-specification-id='1' param='[federated.08hphw807nabwt17r654p1lnddml].[none:Calculation_1327436052044812288:nk]' type-v2='color' w='10667' x='88800' y='30750'>
              </zone>
              <zone h='29625' id='173' name='Sheet 6' pane-specification-id='0' param='[federated.16bh32f1m7yqis10mhhkt0ebld3m].[none:Top Run Getter:nk]' type-v2='color' w='10667' x='88800' y='39750'>
              </zone>
              <zone h='29625' id='188' name='Umpires' pane-specification-id='5' param='[federated.0eaaxyd1oxv0qp12yvobz19d9bx2].[none:Umpire Name:nk]' type-v2='color' w='10667' x='88800' y='69375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='vert' type-v2='layout-flow' w='56660' x='0' y='0'>
            <zone forceUpdate='true' h='8625' id='4' type-v2='text' w='56660' x='0' y='0'>
              <formatted-text>
                <run fontalignment='1' fontname='Playpen Sans Medium' fontsize='24'>ICC Men&apos;s Cricket World Cup 2023</run>
              </formatted-text>
            </zone>
            <zone h='8625' id='33' name='Basic Info' w='56660' x='0' y='8625'>
              <layout-cache fixed-size-h='61' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='392' h='50000' id='52' is-fixed='true' name='Teams' w='56660' x='0' y='17250'>
              <layout-cache minheight='311' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='32750' id='50' name='Bowling Analysis' w='56660' x='0' y='67250'>
              <layout-cache fixed-size-h='333' minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='300' h='100000' id='171' is-fixed='true' param='vert' type-v2='layout-flow' w='20000' x='56660' y='0'>
            <zone h='41375' id='172' name='Sheet 6' w='20000' x='56660' y='0'>
              <layout-cache fixed-size-h='323' minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='41375' id='174' param='horz' type-v2='layout-flow' w='20000' x='56660' y='41375'>
              <zone h='41375' id='185' name='Sheet 7' w='20000' x='56660' y='41375'>
                <layout-cache fixed-size-h='323' minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='17250' id='186' param='horz' type-v2='layout-flow' w='20000' x='56660' y='82750'>
              <zone h='17250' id='187' name='Umpires' w='20000' x='56660' y='82750'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='342' h='100000' id='7' is-fixed='true' name='Venues' w='23333' x='76660' y='0'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
